{
    "name": "SturfeeVPS.DigitalTwin",
    "rootNamespace": "Sturfee.DigitalTwin",
    "references": [
        "Sturfee.DigitalTwin.Auth",
        "Sturfee.DigitalTwin.Tiles",
        "GUID:723ac98f1eedb0c46bc05b6ad55cd321",
        "Sturfee-XRCS",
        "Sturfee-XRCS-Config",
        "Sturfee-XRCS-Models",
        "Sturfee.DigitalTwin.Logger",
        "UnityGLTFScripts",
        "Unity.TextMeshPro",
        "GUID:ee5b030f9e5fd654099b5e6ec08e246a",
        "Sturfee.DigitalTwin.Config",
        "SturfeeVPS.Core",
        "SturfeeVPS.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}