{
    "name": "SturfeeVPS.DigitalTwin.Editor",
    "rootNamespace": "",
    "references": [
        "SturfeeVPS.DigitalTwin",
        "Sturfee.DigitalTwin.Logger",
        "UnityGLTFScripts",
        "Sturfee-XRCS-Models",
        "Sturfee.DigitalTwin.Tiles",
        "Sturfee-XRCS",
        "Sturfee-XRCS-Config",
        "SturfeeVPS.SDK",
        "SturfeeVPS.Core",
        "Sturfee.DigitalTwin.Config",
        "SturfeeVPS.SDK.Editor",
        "Sturfee.DigitalTwin.Auth.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}