{
    "name": "Sturfee.DigitalTwin.Tiles",
    "rootNamespace": "Sturfee.DigitalTwin.Tiles",
    "references": [
        "Sturfee-XRCS",
        "Sturfee-XRCS-Models",
        "Sturfee-XRCS-Config",
        "glTFast",
        "Sturfee.DigitalTwin.Logger",
        "NGeoHash",
        "Sturfee.DigitalTwin.Config",
        "SturfeeVPS.SDK",
        "SturfeeVPS.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}